$XS: 480px;
$SM: 768px;
$MD: 960px;
$XL: 1280px;
$XXL: 1480px;

@mixin Responsive($canvas) {
  @if $canvas == XS {
    @media only screen and (min-width: $XS) {
      @content;
    }
  } @else if $canvas == SM {
    @media only screen and (min-width: $SM) {
      @content;
    }
  } @else if $canvas == MD {
    @media only screen and (min-width: $MD) {
      @content;
    }
  } @else if $canvas == XL {
    @media only screen and (min-width: $XL) {
      @content;
    }
  } @else if $canvas == XXL {
    @media only screen and (min-width: $XXL) {
      @content;
    }
  }
}

@include Responsive(XS) {
  .tab-name {
    display: block;
  }
}
@include Responsive(SM) {
  .tab-name {
    display: block;
  }
}

.container {
  height: 100%;
  width: 100%;
  min-width: 140px;
  display: flex;
  flex-direction: column;
  background: #fdfdfd;
  .top {
    height: -webkit-fill-available;
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: solid 1px rgba(0, 0, 0, 0.12);
      height: 110px;
      .logo {
        width: 46px;
        height: 46px;
        margin: 1rem;
      }
      .name {
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: bold;
      }
    }
    .menu {
      .list-btn {
        margin-top: 0.5rem;

        .btn-menu {
          position: relative;
          display: flex;
          flex-direction: column;
          mat-icon {
            font-size: 1.2rem;
          }
          .btn-name {
            text-align: center;
            padding: 0.5rem 0.5rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
          }
        }
        .tab-name {
          margin-left: 10px;
          color: #00000084;
        }
      }
    }
  }

  .bot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 auto;
    align-items: center;
    padding: 5px;
    background: #fdfdfd;
    .switch {
      background-color: #dadada;
      padding: 0.2rem;
      display: flex;

      .btn-theme {
        padding: 0.3rem;
        width: 50%;
        text-align: center;
        background-color: #fdfdfd;
        border-radius: 6px;

        &:nth-child(2) {
          margin-left: 0.2rem;
          background: #dadada;
        }
      }
    }
    .avatar {
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 100px;
    }
    .account {
      display: flex;
      margin: 10px;
    }
    .logout {
      padding: 0.5rem;
      cursor: pointer;
    }
  }
}
.is-active {
  .change-fill-icon {
    fill: #000;
  }
  .change-color-icon {
    stroke: #ffffff;
  }
  .change-color-icon1 {
    stroke: #000000;
  }
  .tab-name {
    color: #000000 !important;
    font-weight: 900;
    font-size: 13pt;
  }
  .column-light {
    position: absolute;
    left: 0;
    width: 5px;
    height: 50%;
    background: #000000;
    border-radius: 50px;
  }
}
.is-active-icon {
  background: #4f8ce8;
  box-shadow: 0px 8px 14px 0px rgba(105, 179, 210, 0.32);
}

.btn-icon {
  height: 46px;
  width: 46px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
